{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["group:all"],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": ["\\.github/workflows/.*\\.yml$"],
            "matchStrings": [
                "uses: reduckted/test-renovate-actions/alpha@(?<currentValue>\\S+)"
            ],
            "depNameTemplate": "reduckted/test-renovate-actions/alpha",
            "datasourceTemplate": "github-tags"
        }
    ],
    "packageRules": [
        {
            "matchPackageNames": ["reduckted/test-renovate-actions"],
            "enabled": false
        },
        {
            "matchDepNames": ["reduckted/test-renovate-actions/alpha"],
            "allowedVersions": "^\\d+\\.\\d+\\.\\d+\\+alpha$"
        }
    ]
}
